
Mihail@DESKTOP-SM182CS MINGW64 /c/TIDPP (master)
$ git push -u origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (9/9), 750 bytes | 375.00 KiB/s, done.
Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Skypeers/TIDPP/pull/new/master
remote:
To https://github.com/Skypeers/TIDPP.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

Mihail@DESKTOP-SM182CS MINGW64 /c/TIDPP (master)
$ git push -u origin branch2
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/Skypeers/TIDPP/pull/new/branch2
remote:
To https://github.com/Skypeers/TIDPP.git
 * [new branch]      branch2 -> branch2
branch 'branch2' set up to track 'origin/branch2'.

Mihail@DESKTOP-SM182CS MINGW64 /c/TIDPP (master)
$ git log
commit 9581ef4af929b1cd7d045dd6fb02e2acb573e759 (HEAD -> master, origin/master, Plot)
Author: Skypeers <martseflyak2001@mail.ru>
Date:   Sun Oct 9 00:56:57 2022 +0300

    Txt plot in prj

commit 7e1fa5b7160d7ac83217fdc2938602a4b8e5c98a (origin/branch2, branch3, branch2)
Author: Skypeers <martseflyak2001@mail.ru>
Date:   Sun Oct 9 00:55:47 2022 +0300

    Add new block

commit 11fc6433b7c0bb3361c2e5448eaaae2f7f2514d8
Author: Skypeers <martseflyak2001@mail.ru>
Date:   Sun Oct 9 00:54:27 2022 +0300

    first commit
